{
  "name": "signup",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.0-beta.11",
    "json3": "~3.2.6",
    "jquery": "~1.11.0",
    "bootstrap-sass": "~2.3.1",
    "es5-shim": "~2.1.0",
    "angular-resource": "~1.2.5",
    "angular-cookies": "~1.2.5",
    "angular-sanitize": "~1.2.5",
    "angular-bootstrap": "~0.6.0",
    "angular-ui-router": "~0.2.7",
    "BootstrapFormHelpers": "boydjd/BootstrapFormHelpers#1.9.2",
    "angular-uuid4": "~0.0.3",
    "font-awesome": "~4.0.3",
    "angular-xeditable": "~0.1.8",
    "bxslider-4-kallisto": "~4.1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.5",
    "angular-scenario": "~1.2.5"
  }
}
